<DOCTYPE html>
<html>
<head>

  
<meta http-equiv="Content-Type" content ="text/html; charset=utf-8"/>
<title> About-Best Burger Place</title>
   
<style>
body {
  margin: 0;
  font-family: Optima, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #17202A  ;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #17202A ;
  color: black;
}

.topnav a.active {
  background-color: #884EA0;
  color: white;
    }
.hero::before {
background-size: cover;
content: "";
display: block;
position: absolute;
top: 1;
left: 1;
width: 100%;
height: 100%;
z-index: -1;
opacity: 2;
}
DIV.container {
   height: 10em;
   position: relative; 
   color: white;
    font-size:20px;}             
div.container {
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%) }
h1{
    position:absolute;
    top:200;
    left:200;
    right:99;
    z-index: -1;
    
    
        
    }
}

}
</style>
    <div class="hero"></div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="location.html">Location</a>
  <a  class="active" href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<h1 class="col-xs text-center" style="margin-top:auto"><strong><font size="10"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  HOW WE BECAME BBP</font></strong></h1>
</div>
    <body class="no-header-page  wsite-page-about  wsite-theme-light w-navpane-is-forced postload" data-gr-c-s-loaded="true"><div id="header" style="top: 0px;">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">

</span></div>
			<div class="icons"><a href="#" class="wsite-search-button"></a>
				
				
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
		
		

            </ul>
</div>
		</div>

		<div id="main">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-10 wsite-custom-background">
		<div class="wsite-section-content">
				<div class="container">
<div id="content">
		<div id="banner" style="padding-top: 60px;"><div class="banner-content"></div></div>



<div class="paragraph" style="text-align:center; font-size:25px"><span><span><font color="#515151" >Our burgers have been around since 1997. Our founder Jaden McGregor opened the first location in the hear of NYC. From there we have opened 2 more locations, one in the SOHO and the other in Greenwich Village area.</font></span></span></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://i.pinimg.com/564x/88/17/41/88174178a9e0bfbf5423a7e6fd8758ed.jpg" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:21px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong>WE'RE HERE TO SERVE YOU</strong></h2>

<div class="paragraph" style="text-align:center; font-size:25px"><span><font color="#515151"> We have been serving big parties and gatherings thoughout NYC, New Jerser to Philidelphia. We make our burgers for our clients taste and always make sure that our burgers are on point with its taste to the sauces. We also have deliveries and take-outs fresh from our restaurant to your home</font></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://i.pinimg.com/564x/04/3d/d8/043dd8a8a02e162f9d7cea420a83e11b.jpg" alt="Picture" style="width:auto;max-width:60%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:20px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong>A FAMILY GATHERING</strong></h2>

<div class="paragraph" style="text-align:center; font-size:25px"><span><font color="#515151">Our lications have been expanding and serving our custumers with high quality burgers and sides and drinks.  We also have big family gatherings in our rastuarants, from birthdays to anniversaries. </font> </span></div>


					
</td>	</tr>
</tbody>
</table>
</div></div></div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<div id="footer"><div class="wsite-elements wsite-footer">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
                    <div id="wsite-menus"></div></td></tr></tbody></table></div></div></div></div></div></body>
    
    </head>
    </html>