<DOCTYPE html>
<html>
    <head>
<style>
body {
  margin: 0;
  font-family: Optima, sans-serif;
   background-color: black;

}

.topnav {
  overflow: hidden;
  background-color: #17202A  ;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #17202A ;
  color: black;
}

.topnav a.active {
  background-color: #884EA0;
  color: white;
    }
.hero::before {
background-size: cover;
display: block;
position: absolute;
top: 1;
left: 1;
width: 100%;
height: 100%;
z-index: -1;
opacity: 2;
}
DIV.container {
   height: 10em;
   position: relative; 
   color: white;
    font-size:20px;}             
div.container {
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%) }
h1{
    position:absolute;
    top:200;
    left:200;
    right:99;
    z-index: -1;
    }
 menu{
    background: #FDEDEC ;
    margin: 0 .25rem;
    padding: 1.25rem;
    align-items: center;
    box-sizing:inherit;
    font-family:"GothamMedium";
    font-size:100%;
    font-weight: normal;
    }
    video{
    display:flex;
    flex-direction: column;
    align-items: center;
    }
   #menu-outer {
	height: 84px;
	background: url(images/bar-bg.jpg) repeat-x;
    
}

   .table {
	display: table;   /* Allow the centering to work */
	margin: 20 auto;
}

    ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
    text-align: center;
    font-size: 30px;
    color:white;
    
	}
	ul#horizontal-list li {
		display: inline;
	}    
    }    
    }

</style>
    </head>
    
    <body style="background-color: #EBF5FB  ">
    <div class="hero"></div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  class="active"  href="menu.html">Menu</a>
  <a href="location.html">Location</a>
  <a   href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </div>  
       <div id="menu-outer">
  <div class="table">
    <div class="font">
    <ul id="horizontal-list">
        <li><a href="crafted.html"><font color="black">Crafted For You</font></a></li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <li><a href="sides.html"><font color="black">Fries and Sides</font></a></li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <li><a href="beverages.html"><font color="black">Beverages</font></a></li>
    </ul>
  </div>
</div>
        </div> 
    </body>      
 
    
    <body>
<table border="1" cellpadding="10"class="menu" style="width:80%" bgcolor="#000" align="center">
    <tr>
        <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/2a549a60-d707-4895-9131-b60c80b8ba13.png" width="20%" height="100%"></a>20 OZ FOUNTAIN DRINK OR ICED TEA or 30 OZ FOUNTAIN DRINK OR ICED TEA</font></th>
     </tr>
    
    <tr>
      <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/a7c4bd76-5005-444e-9b0f-fb4acf9b56e4.png" width="20%" height="100%"></a>COKE® BOTTLE</font></th>
    </tr>
    
    <tr>
     <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/0deda49a-cc5e-4999-b226-8b1fa868c769.png"></a>DIET COKE® BOTTLE</font></th>
    </tr>
    
    <tr>
    <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/8ea2db67-0b8b-4d45-aad4-ab44407433fe.png"></a>SPRITE BOTTLE</font></th>
     </tr>
    
    <tr>
    <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/2b6ff95a-bd8d-4c52-a952-942d2fb4bb81.png"></a>ROOT BEER BOTTLE</font></th>
    </tr>
    
    
    
     <tr>
    <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/b33f6a0e-b361-4053-aa38-7345f8b88ebb.png"></a>CHOCOLATE SHAKE<p>Made with Häagen-Dazs® Ice Cream</p></font></th>
    </tr>
    
    
     <tr>
    <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/ab7a4b56-4a5b-4734-a9af-a53e408b1eec.png"></a>VANILLA SHAKE<p>Made with Häagen-Dazs® Ice Cream</p></font></th>
    </tr>
    
    <tr>
    <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/a94421bd-e3b6-45be-9d87-9074000bdad7.png"></a>STRAWBERRY SHAKE<p>Made with Häagen-Dazs® Ice Cream</p></font></th>
    </tr>
    
    <tr>
    <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/a314bda8-0296-4de0-ace2-4079e76e7f6b.png"></a>OREO® SHAKE<p>Made with Häagen-Dazs® Ice Cream</p></font></th>
    </tr>
    
    <tr>
    <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/e5a72ce9-7f75-409a-bc83-f2f5b919a202.png"></a>PEANUT BUTTER SHAKE<p>Made with Häagen-Dazs® Ice Cream</p></font></th>
    </tr>
    
    <tr>
    <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/4b9b84b5-08f6-419c-8095-2707d082de6b.png"></a>SALTED CARAMEL SHAKE<p>Made with Häagen-Dazs® Ice Cream</p></font></th>
    </tr>
    
    
    
    
    
    
    
    
        </table>
    </body>
    </html>