<DOCTYPE html>
<html>
    <head>
<style>
body {
  margin: 0;
  font-family: Optima, sans-serif;
   background-color: black;

}

.topnav {
  overflow: hidden;
  background-color: #17202A  ;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #17202A ;
  color: black;
}

.topnav a.active {
  background-color: #884EA0;
  color: white;
    }
.hero::before {
background-size: cover;
content: "";
display: block;
position: absolute;
top: 1;
left: 1;
width: 100%;
height: 100%;
z-index: -1;
opacity: 2;
}
DIV.container {
   height: 10em;
   position: relative; 
   color: white;
    font-size:20px;}             
div.container {
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%) }
h1{
    position:absolute;
    top:200;
    left:200;
    right:99;
    z-index: -1;
    }
 menu{
    background: #000;
    margin: 0 .25rem;
    padding: 1.25rem;
    align-items: center;
    box-sizing:inherit;
    font-family:"GothamMedium";
    font-size:100%;
    font-weight: normal;
    }
    video{
    display:flex;
    flex-direction: column;
    align-items: center;
    }
    #menu-outer {
	height: 84px;
	background: url(images/bar-bg.jpg) repeat-x;
    
}

   .table {
	display: table;   /* Allow the centering to work */
	margin: 20 auto;
}

    ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
    text-align: center;
    font-size: 30px;
    color:white;
    
	}
	ul#horizontal-list li {
		display: inline;
	}
   
    }    
    

    

</style>
    </head>
    
    <body>
    <div class="hero"></div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  class="active"  href="menu.html">Menu</a>
  <a href="location.html">Location</a>
  <a   href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </div> 
        
<div id="menu-outer">
  <div class="table">
    <div class="font">
    <ul id="horizontal-list">
        <li><a href="crafted.html"><font color="white">Crafted For You</font></a></li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <li><a href="sides.html"><font color="white">Fries and Sides</font></a></li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <li><a href="beverages.html"><font color="white">Beverages</font></a></li>
    </ul>
  </div>
</div>
        </div>
    </body>
    <body>
    
<table border="3"class="menu" style="width:70%" bgcolor="#000" align="center">
    <tr>
        <th style="font-size:20px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/47f08b94-314e-406b-bed3-a497205b119c.png" width="20%" height="70%"></a>SMOKED BACON BRISKET BURGER<p>Certified Angus Beef patty, smoked cheddar, smoked brisket, applewood smoked bacon pickles, BBQ sauce, on a toasted brioche bun</p></font></th>
     </tr>
    <tr>
    
       <th style="font-size:20px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/47f08b94-314e-406b-bed3-a497205b119c.png" width="20%" height="70%"></a>SMOKED BACON DOUBLE BRISKET BURGER<p>Two Certified Angus Beef patties, smoked cheddar, smoked brisket, applewood smoked bacon, pickles, BBQ sauce, on a toasted brioche bun</p></font></th>
     </tr>
    
    <tr>
        <th style="font-size:20px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/514681de-f600-44ab-b7a4-19390bc037a7.png" width="20%" height="70%"></a>BEER BATTERED PACIFIC COD SANDWICH<p>Lightly dipped in a signature batter infused with Yuengling® Lager, served with American cheese, lettuce, tomato, and creamy tarter sauce.</p></font></th>
     </tr>
    
    
    <tr>
        <th style="font-size:20px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/a7cfa4c1-f9a3-4301-945e-2f9c550e6a79.png" width="20%" height="70%"></a>CLASSIC SMASH™<p>Served with lettuce, tomato, onion & pickles. Beef and Black Bean burgers include American cheese, Smash sauce & ketchup on a classic bun. Chicken includes mayo on a multi-grain bun.</p></font></th>
     </tr>
      
    <tr>
      <th style="font-size:20px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/86fb934e-e730-4049-9831-4f954a26937e.png" width="20%" height="70%"></a>DOUBLE CLASSIC SMASH™<p>2 certified Angus beef patties, 2 slices of American cheese, lettuce, tomato, red onion, pickles, ketchup and smash sauce on an egg bun.</p></font></th>
     </tr>
    <tr>
     <th style="font-size:20px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/d5aae230-91be-4fba-9658-15af1cc6b98e.png" width="20%" height="70%"></a>DOUBLE TRUFFLE MUSHROOM SWISS<p>2 certified Angus beef patties, truffle mayo, sautéed crimini mushrooms and aged Swiss on an egg bun.</p></font></th>
    </tr>
    
    <tr>
    <th style="font-size:20px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/d284f11a-c047-48ed-af11-5185c7179195.png" width="20%" height="70%"></a>TRUFFLE MUSHROOM SWISS<p>Topped with truffle mayo, sautéed crimini mushrooms and aged Swiss on a toasted classic bun.</p></font></th>
     </tr>
    
    <tr>
<th style="font-size:20px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/a26f4694-1af9-4c26-8183-9614242d87b5.png"width="20%" height="70%"></a>DOUBLE SPICY BAJA WITH GUAC<p>
2 certified Angus beef patties, fresh jalapeños, guacamole, pepper jack cheese, lettuce, tomato and chipotle mayo on a spicy chipotle bun.</p></font></th>
 </tr>
    
    <tr>
    <th style="font-size:20px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/ca2f04f7-764d-495c-9a1a-741e6acf9ccc.png" width="20%" height="70%"></a>DOUBLE AVOCADO BACON CLUB<p>
2 certified Angus beef patties, fresh avocado, applewood smoked bacon, lettuce, tomato, ranch dressing and mayo on a multi-grain bun.</p></font></th>
    </tr>
    
    <tr>
<th style="font-size:20px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/36cd0980-23f1-4d77-be23-47e4d8af6cdf.png" width="20%" height="70%"></a>BBQ BACON CHEDDAR<p>
Topped with BBQ sauce, applewood smoked bacon, cheddar and haystack onions on a toasted classic bun.</p></font></th>
    
    
    </tr>
    
        </table></body></html>
    

    