<DOCTYPE html>
<html>
<head>

  
<meta http-equiv="Content-Type" content ="text/html; charset=utf-8"/>
<title> Home- Best Burger Place</title>
   
<style>
body {
  margin: 0;
  font-family: Optima, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #17202A  ;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #17202A ;
  color: black;
}

.topnav a.active {
  background-color: #884EA0;
  color: white;
    }
.hero::before {
background-image: url(https://i.pinimg.com/564x/a9/be/0b/a9be0b06c8d4ac370819228ade5a0f8e.jpg);
background-size: cover;
content: "";
display: block;
position: absolute;
top: 1;
left: 1;
width: 100%;
height: 100%;
z-index: -1;
opacity: 2;
}
DIV.container {
   height: 10em;
   position: relative; 
   color: white;
    font-size:20px;}             
div.container {
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%) }

}

}
</style>
  
<div class="container">
    <h1>BEST BURGER PLACE</h1> 
    <p style="font-family:14px">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp CRAFTED WITH LOVE</p><p style="font-family: 10px">Welcome to the Best burger place in town.&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Explore our website to know our history and &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp don't forget to order our delicious burgers using our menu. </p></div>
    </head>
<body>
<div class="hero"></div>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="location.html">Location</a>
  <a href="about.html">About</a>
</div>


    
    

    </body>
    </html>
    