<DOCTYPE html>
<html>
<head>

  
<meta http-equiv="Content-Type" content ="text/html; charset=utf-8"/>
<title>Location-Best Burger Place</title>
   
<style>
body {
  margin: 0;
  font-family: Optima, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #17202A  ;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #17202A ;
  color: black;
}

.topnav a.active {
  background-color: #884EA0;
  color: white;
    }
.hero::before {
background-size: cover;
content: "";
display: block;
position: absolute;
top: 1;
left: 1;
width: 100%;
height: 100%;
z-index: -1;
opacity: 2;
}
DIV.container {
   height: 10em;
   position: relative; 
   color: white;
    font-size:20px;}             
div.container {
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%) }
h1{
    position:absolute;
    top:200;
    left:200;
    right:99;
    z-index: -1;
    
    
        
    }
 .center {
    padding: 70px 0;
   border: 3px solid white;
   text-align: center;
   font-family: Impact, Charcoal, sans-serif;
    font-size: 50px;
    color: black;
     
}
 

}
   
</style>
   

    
    <div class="hero"></div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a class="active"  href="location.html">Location</a>
  <a  href="about.html">About</a>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  


    
            
            
            
 <script class="Mymap" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
<div class="paragraph" style="text-align:center;"><span><font color="#17202A">Edit this text to make it your own. To edit, simply click directly on the text and start typing. You can move the text by dragging and dropping the Text Element anywhere on the page. Break up your text with more than one paragraph for better readability.</font></span></div>
			</div>

<h2 class="center" style="text-align:center;"><strong>3 Locations Ready to Serve You in NYC</strong></h2>

<div class="paragraph" style="text-align:center;">You can find is in these locations for delivery, take-outs and to stay-in.</div>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  

					
						

<div class="paragraph" style="text-align:center;"><strong>22 Times Square,702 7th Ave,New York, NY 10036</strong><br>718.237.2485<br>
       <table style="20&"  cellspacing="1" cellpadding="2" align="center">
      <tr>
        &nbsp &nbsp &nbsp &nbsp<th>Working Hours:</th>
        </tr>
        <tr>
        <td>Monday</td>
        <td>10:00am to 10:00pm</td>
        </tr>
        <tr>
        <td>Tuesday</td>
        <td>10:00am to 10:00pm</td>
        </tr>
        <tr>
        <td>Wednesday</td>
        <td>10:00am to 10:00pm</td>
        </tr>
        <tr>
        <td>Thursday</td>
        <td>10:00am to 10:00pm</td>
        </tr>
        <tr>
        <td>Friday</td>
        <td>12:30pm to 1:00am</td>
        </tr>
        <tr>
        <td>Saturday</td>
        <td>12:30pm to 1:00am</td>
        </tr>
        <tr>
        <td>Sunday</td>
        <td>12:00pm to 1:00am</td>
        </tr>
 </table>
 </div>
<br>

<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
						

<div class="paragraph" style="text-align:center;"><strong>10 5th Ave, New York,NY 10003</strong><br>713.394.2834<br>
    
       <table style="20&"  cellspacing="1" cellpadding="2" align="center">
      <tr>
        &nbsp &nbsp &nbsp &nbsp<th>Working Hours:</th>
        </tr>
        <tr>
        <td>Monday</td>
        <td>9:00am to 10:00pm</td>
        </tr>
        <tr>
        <td>Tuesday</td>
        <td>9:00am to 10:00pm</td>
        </tr>
        <tr>
        <td>Wednesday</td>
        <td>9:00am to 10:00pm</td>
        </tr>
        <tr>
        <td>Thursday</td>
        <td>9:00am to 10:00pm</td>
        </tr>
        <tr>
        <td>Friday</td>
        <td>10:00pm to 12:00am</td>
        </tr>
        <tr>
        <td>Saturday</td>
        <td>10:00pm to 12:00am</td>
        </tr>
        <tr>
        <td>Sunday</td>
        <td>10:00pm to 12:00am</td>
        </tr>
 </table>
</div>

<br>
</td><td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  

<div class="paragraph" style="text-align:center;"><strong>88 Spring St,New York,NY 10012</strong><br>718.364.8462<br>
    
    <table style="20&"  cellspacing="1" cellpadding="2" align="center">
      <tr>
        &nbsp &nbsp &nbsp &nbsp<th>Working Hours:</th>
        </tr>
        <tr>
        <td>Monday</td>
        <td>11:00am to 10:00pm</td>
        </tr>
        <tr>
        <td>Tuesday</td>
        <td>11:00am to 10:00pm</td>
        </tr>
        <tr>
        <td>Wednesday</td>
        <td>11:00am to 10:00pm</td>
        </tr>
        <tr>
        <td>Thursday</td>
        <td>11:00am to 10:00pm</td>
        </tr>
        <tr>
        <td>Friday</td>
        <td>12:00pm to 12:00am</td>
        </tr>
        <tr>
        <td>Saturday</td>
        <td>12:00pm to 12:00am</td>
        </tr>
        <tr>
        <td>Sunday</td>
        <td>12:00pm to 12:00am</td>
        </tr>
 </table>
    
    </div>

</td>			

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph" style="text-align:center;"><span><font color="#515151">Call your chosen location to make reservations, to order or to take-out your delicious burgers. Check out our social media either in Instagram; BBP-NYC, Facebook; BBP-NYC. Any comments or complaints feel free to email us to <a href="mailto:BBP@gmail.com">BBP@gmail.com</a></font></span></div>
			
    </head></html>