<DOCTYPE html>
<html>
<head>

  
<meta http-equiv="Content-Type" content ="text/html; charset=utf-8"/>
<title> Menu-Best Burger Place</title>

   
<style>
body {
  margin: 0;
  font-family: Optima, sans-serif;
   background-color: black;

}

.topnav {
  overflow: hidden;
  background-color: #17202A  ;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #17202A ;
  color: black;
}

.topnav a.active {
  background-color: #884EA0;
  color: white;
    }
.hero::before {
background-size: cover;
content: "";
display: block;
position: absolute;
top: 1;
left: 1;
width: 100%;
height: 100%;
z-index: -1;
opacity: 2;
}
DIV.container {
   height: 10em;
   position: relative; 
   color: white;
    font-size:20px;}             
div.container {
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%) }
h1{
    position:absolute;
    top:200;
    left:200;
    right:99;
    z-index: -1;
    }
 menu{
    background: #000;
    margin: 0 .25rem;
    padding: 1.25rem;
    align-items: center;
    box-sizing:inherit;
    font-family:"GothamMedium";
    font-size:100%;
    font-weight: normal;
    }
    video{
    display:flex;
    flex-direction: column;
    align-items: center;
    
        
    }    
    }

    

</style>
    </head>
    
    <body>
    <div class="hero"></div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  class="active"  href="menu.html">Menu</a>
  <a href="location.html">Location</a>
  <a   href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </div>  
    
<div style="text-align:center;">
   <iframe width="1060" height="315" class="video" src="Shop the Tastemade store.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
   
<table border="3"class="menu" style="width:100%" bgcolor="#000">
    <tr>
        
        <th style="font-size:40px;" ><font color="white">Crafted for You</font>><a href ="crafted.html"><img alt="For You" src="https://i.pinimg.com/564x/75/3f/f5/753ff5f06194dac0d0369a0938d8ea22.jpg" width="20%" height="50%"></a></th>
        
    </tr>
       <tr>
           <th style="font-size:40px"><font color="white">Fries and Sides</font><a href="sides.html"><img alt="Sides" src="https://us.123rf.com/450wm/kasemsan45/kasemsan451710/kasemsan45171000020/88633744-french-fries-on-black-background.jpg?ver=6" width="20%"  height="50%"></a></th></tr>
    
       <tr>
         <th style="font-size:40px"><font color="white">Beverages</font><a href="beverages.html"><img alt="Sides" src="https://p0.pxfuel.com/preview/248/285/203/beverage-black-background-bottle-bubble.jpg" width="20%"  height="40%"></a></th>
    
      </tr>
        
        
       
        
        </table>
   
    </body></html>