<DOCTYPE html>
<html>
    <head>
<style>
body {
  margin: 0;
  font-family: Optima, sans-serif;
   background-color: black;

}

.topnav {
  overflow: hidden;
  background-color: #17202A  ;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #17202A ;
  color: black;
}

.topnav a.active {
  background-color: #884EA0;
  color: white;
    }
.hero::before {
background-size: cover;
display: block;
position: absolute;
top: 1;
left: 1;
width: 100%;
height: 100%;
z-index: -1;
opacity: 2;
}
DIV.container {
   height: 10em;
   position: relative; 
   color: white;
    font-size:20px;}             
div.container {
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%) }
h1{
    position:absolute;
    top:200;
    left:200;
    right:99;
    z-index: -1;
    }
 menu{
    background: #FDEDEC ;
    margin: 0 .25rem;
    padding: 1.25rem;
    align-items: center;
    box-sizing:inherit;
    font-family:"GothamMedium";
    font-size:100%;
    font-weight: normal;
    }
    video{
    display:flex;
    flex-direction: column;
    align-items: center;
    
        
    }  
     #menu-outer {
	height: 84px;
	background: url(images/bar-bg.jpg) repeat-x;
    
}

   .table {
	display: table;   /* Allow the centering to work */
	margin: 20 auto;
}

    ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
    text-align: center;
    font-size: 30px;
    color:white;
    
	}
	ul#horizontal-list li {
		display: inline;
	}
    }

</style>
    </head>
    
    <body style="background-color:#ECF0F1 ">
    <div class="hero"></div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  class="active"  href="menu.html">Menu</a>
  <a href="location.html">Location</a>
  <a   href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </div>  
        
        
        <div id="menu-outer">
  <div class="table">
    <div class="font">
    <ul id="horizontal-list">
        <li><a href="crafted.html"><font color="black">Crafted For You</font></a></li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <li><a href="sides.html"><font color="black">Fries and Sides</font></a></li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <li><a href="beverages.html"><font color="black">Beverages</font></a></li>
    </ul>
  </div>
</div>
        </div>
    </body>
    
    <body>
<table border="1" cellpadding="10"class="menu" style="width:80%" bgcolor="#000" align="center">
    <tr>
        <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/bf93a411-8b54-462e-a14b-5794652303b6.png"width="20%" height="100%"></a>SMASHFRIES®<p>Tossed in rosemary, garlic, & olive oil. Large,Medium,or Small.</p></font></th>
     </tr>
    <tr>
      <th style="font-size:30px;" ><font color="white"><a href ="crafted.html"><img   align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/298eb990-468e-4748-8289-a22f723403cf.png"width="20%" height="100%"></a>SWEET POTATO FRIES<p>Small,Medium or Large.</p></font></th>  </tr>
    
    <tr>
     <th style="font-size:30px;" ><font color="white" align="middle"><a href ="crafted.html"><img align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/8d7ae4c4-0f8f-494c-8b2c-4d092197c717.png" width="20%" height="100%"></a>TOTS<p>Small,Medium or Large</p></font></th> 
     </tr>
    
    
     <tr>
     <th style="font-size:30px;" ><font color="white" align="middle"><a href ="crafted.html"><img align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/8ed9a866-bcb1-416c-8b44-b297c6f690bf.png" width="20%" height="100%"></a>SMASHTOTS<p>Tossed in rosemary, garlic, & olive oil.</p></font></th> 
    </tr>
    
     <tr>
     <th style="font-size:30px;" ><font color="white" align="middle"><a href ="crafted.html"><img align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/5bdd5681-b35b-4341-87f8-5a498c2e41e7.png" width="20%" height="100%"></a>CRISPY BRUSSELS SPROUTS<p>With a side of ranch dressing..</p></font></th> 
    </tr>
    
     <tr>
     <th style="font-size:30px;" ><font color="white" align="middle"><a href ="crafted.html"><img align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/8b6f0f9f-4bb5-47c1-9b31-3a8215554e5f.png" width="20%" height="100%"></a>HAYSTACK ONIONS<p>With a side of ranch dressing..</p></font></th> 
    </tr>
    
     <tr>
     <th style="font-size:30px;" ><font color="white" align="middle"><a href ="crafted.html"><img align="left" alt="For You" src="https://sb-us-cdn.tillster.com/menu-images/prod/fb3f5ca6-c1d3-481d-b445-ce3ffb18974e.png" width="20%" height="100%"></a>SIDE SALAD WITH DRESSING<p>With a side of ranch dressing..</p></font></th> 
    </tr>
        </table>
        
    </body></html>
   